·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               18 gwei/gas                ·       1688.40 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35704  ·       77692  ·      56698  ·            4  ·       1.72  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      90525  ·      107625  ·      98125  ·           18  ·       2.98  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35618  ·       78314  ·      56966  ·            4  ·       1.73  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1064196  ·        3.5 %  ·      32.34  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·      17.31  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·